html {
    height: 100%;
    display: flex;
    justify-content: center;

    background-color: white;
}

body {
    margin: 0;
    width: 30em;
    display: grid;
    grid-template-areas:
    "header"
    "activities"
    "main"
    "footer";
    grid-template-rows: 4em .1fr 7fr 6em;
    height: 100%;
    max-height: 45em;

    background-color: #d0006f;

    font-family: 'Muli', sans-serif;
}

header {
    grid-area: header;

    background-color: #424242;
}

h1 {
    color: white;
}

nav {
    align-items: center;

    display: flex;
    height: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 1em;
    width: 100%;
}

nav img {
    width: 2.5em;
}

    nav a {
        color: #d0006f;

        font-weight: bold;
        text-decoration: none;
    }

        nav a:nth-child(2) img {
            width: 7.5em;
        }

.activities {
    align-items: center;

    grid-area: activities;
    background-color: #e4e4e4;
    display: flex;
    box-sizing: border-box;
    padding: .5em 1em;
    flex-wrap: wrap;
    justify-content: space-between;
}

h2, legend {
    width: 100%;
    margin: 0 0 .5em;
    height: 1em;

    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
}

h3 {
    margin-bottom: 0;

    color: #d0006f;
    
    font-size: 10em;
    text-align: center;
}

h4 {
    color: #424242;
    
    font-size: 2em;
    text-align: center;
}

.logo-container {
    align-items: center;

    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10em;
}

    .logo {
        width: 80%;
    }

    .activity-icons {
        align-items: center;

        display: flex;
    }

    .activity-icons img {
        width: 2.5em;
    }

.activities button {
    width: 2.5em;
    height: 2.5em;
    padding: 0;
    border-radius: 100%;
    
    background-color: #424242;
    border: 1.5px solid #d0006f;
    color: white;
}

    .activities button img {
        width: 100%;
    }

main {
    grid-area: main;
    box-sizing: border-box;
    padding: .5em 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .main-settings {
        justify-content: center;
    }

.grey-section {
    grid-template-rows: 4em .1fr 7fr 0;

    background-color: #e4e4e4;
}

.images {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
}

    .images img {
        width: 60%;
        height: 100%;
    }

.info {
    align-items: center;
    display: flex;
    box-sizing: border-box;
    padding: .5em 1em;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 7em;
    
    color: white;
    background-color: #842457;
    
    font-size: 1em;
    
}
.profile-picture {
    align-self: center;
    
    border: 5px solid #d0006f;
    box-sizing: border-box;
    width: 80%;
}

form {
    width: 30em;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
}

    footer img {
        width: 50%;
    }
    
    footer button, footer a {
        width: 40%;
        border: none;
        height: 100%;
        margin: 0;

        background-color: transparent;
    }

    footer a {
        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
    }

        footer a span {
            display: block;
            padding: 0 1.5em;

            color: white;

            font-size: 1.2em;
            font-family: 'Muli', sans-serif;
            font-weight: bold;
            text-align: center;
        }


img {
    width:  1em;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

    .form-login {
        align-self: center;

        height: 100%;
        padding-top: 2em;
        width: 100%;
    }

fieldset {
    border: none;
}

    fieldset:nth-child(3) {
        margin-bottom: 2em;
    }

    fieldset div {
        display: flex;
        justify-content: center;
    }

label {
    align-items: center;

    width: 20%;
    padding-right: 1em;
    display: flex;
    justify-content: center;

    text-align: left;
}

input, select, textarea {
    width: 70%;
    margin: 0 0 .4em;
    padding: .2em;
    border: none;
    
    height: 1.5em;
    background-color: white;

    font-family: 'Muli', sans-serif;
    font-size: 1.1em;
}

textarea {
    height: 4em;
}

.in-name {
    background-color: #e4e4e4;

    font-weight: bold;
}

.save-button {    
    border: none;
    width: 100%;
    height: 4em;
    padding: 0;

    color: white;
    background-color: #d0006f;

    font-size: 1.2em;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
}

.btn-select-picture {    
    border: none;
    align-self: center;
    min-height: 2em;
    min-width: 80%;
    box-sizing: border-box;

    background-color: #d0006f;
}

.fieldset-save {
    padding: 0;
    border: 0;
    margin: 0;
}

.btn-settings {
    align-items: center;

    border: none;
    width: 100%;
    height: 4em;
    padding: 0;
    display: flex;
    justify-content: center;
    
    margin-bottom: .2em;

    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Muli', sans-serif;
    color: white;
    text-decoration: none;
}

.btn-reset {
    margin-top: 2em;

    background-color: red;
}

.btn-logout {
    background-color: #d0006f;
}